<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="337E25F4FFE00A373C01679E78D0D349" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:30b730b4-721e-bc4d-9f5d-439662eac2a8"
   xmpMM:DocumentID="6ee0b56c-5b9f-55b7-3fa5-6e9000000067"
   xmpMM:OriginalDocumentID="xmp.did:de9f5680-2d56-754c-ac4c-51a1de60e581"
   xmp:MetadataDate="2023-04-21T12:18:43-04:00"
   xmp:ModifyDate="2023-04-21T12:18:43-04:00"
   xmp:CreateDate="2023-04-21T12:18:12-04:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a2f7a5b-ab49-61f4-2d34-dafd00000094"
      stEvt:when="2023-04-21T12:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50d359df-c272-d648-9b72-0c508abc022e"
      stEvt:when="2023-04-21T12:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30b730b4-721e-bc4d-9f5d-439662eac2a8"
      stEvt:when="2023-04-21T12:18:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="26869"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:01:28:41"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:28:41"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>